<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quran App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Quran App</h1>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search Surah...">
    </div>
    <div id="surahList"></div>
    <button id="modeToggle">Toggle Mode</button>
  </div>

  <script src="QuranData.js"></script>
  <script src="app.js"></script>
</body>
</html>
