body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s ease;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .search-container {
    margin-bottom: 20px;
  }
  
  #searchInput {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .surah {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .surah:hover {
    background-color: #f9f9f9;
  }
  
  .surah h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
  }
  
  .dark {
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s ease;
  }
  
  .dark .surah {
    background-color: #444;
    color: #fff;
    border-color: #666;
  }
  
  .dark #searchInput {
    background-color: #444;
    color: #fff;
  }
  
  #modeToggle {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #modeToggle:hover {
    background-color: #0056b3;
  }
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .search-bar {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .surah-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .surah-list-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .surah-name-arabic {
    font-weight: bold;
    direction: rtl; 
  }
  
  .dark-mode {
    background-color: #222;
    color: #fff;
  }
  